[buildout]
extends = base.cfg

extensions += 
    mr.developer
    
parts = 
    instance
    zopepy
    paster
    omelette
    zest.releaser
    test
    coverage-test
    coverage-report
    
eggs += 
    collective.backtowork
    Products.ZMIntrospection
    Products.PrintingMailHost
    Products.DocFinderTab
    sauna.reload
    plone.app.debugtoolbar
    i18ndude
#    Products.PDBDebugMode
    
auto-checkout = 
    osha.hwc2014

[instance]
zope-conf-additional = %import sauna.reload 

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[paster]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
packages = ./

[zest.releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:auto-checkout}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'coverage/report')
