[buildout]
extends = base.cfg

extensions += 
    mr.developer
    
# collective.wfautodoc doesn't work as a zipped egg.
unzip = true

parts = 
    instance
    zopepy
    omelette
    zest.releaser
    test
    coverage-test
    coverage-report
    robot
    
eggs += 
    collective.backtowork
    Products.ZMIntrospection
    Products.PrintingMailHost
    sauna.reload
    plone.app.debugtoolbar
    i18ndude
    collective.wfautodoc
# For the indivudual developer to add to their personal buildout.cfg:
#    Products.PDBDebugMode
#    Products.DocFinderTab
    
auto-checkout = 
    osha.hwc2014
    osha.hwccontent
    plone.formwidget.namedfile

[instance]
zope-conf-additional = %import sauna.reload 
verbose-security = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
packages = ./

[zest.releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:auto-checkout}
    osha.hwccontent[test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'coverage/report')

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]