[buildout]
extends = base.cfg

parts = zeo
    instance
    supervisor
    supervisor-conf
    supervisor-crontab

# Will be handled by batou
#    packcronjob
#    backup
#    backupcronjob
#    logrotate-conf
#    logrotate

extensions =
    mr.developer

always-checkout = force
always-accept-server-certificate = true

auto-checkout =
    hw2014theme
    osha.hwc2014
    osha.hwccontent
    osha.hwctheme
    slc.xliff
    plone.multilingualbehavior
# necessary because Topic does not exist any more as content type
    Products.CMFPlacefulWorkflow

sources = sources

[instance]
zeo-client = True
zeo-address = ${zeo:zeo-address}
