[buildout]
extends = 
    http://dist.plone.org/release/4.3.1/versions.cfg

find-links = 
    http://dist.plone.org/release/4.3.1
    http://dist.plone.org/thirdparty

versions = versions
sources = sources

[sources]

[versions]
# Put your version pins here.
